Перем Опции Экспорт; // Структура Ключ - Значение (Структура описание опции)
Перем Аргументы Экспорт; // Структура  

Перем НеВключенныеОпции Экспорт; // Структура Ключ - Значение (Структура описание опции)
Перем НеВключенныеАргументы Экспорт; // Структура Ключ - Значение (Структура описание опции)

Перем СбросОпций Экспорт;

// Соединяет текущий контекст с входящим контекстом
//
// Параметры:
//   ВходящийКонтекст - Объект - присоединяемый класс "КонтекстПарсеров"
//
Процедура ПрисоединитьКонтекст(Знач ВходящийКонтекст) Экспорт

	ОбработатьОпции(ВходящийКонтекст.Опции);

	ОбработатьАргументы(ВходящийКонтекст.Аргументы);

КонецПроцедуры

Процедура ОбработатьАргументы(Знач ВходящиеАргументы)

	Для каждого ВходящийАргументы Из ВходящиеАргументы Цикл
	
		Если ВходящийАргументы.Значение = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		АргументыКонтекст = Аргументы[ВходящийАргументы.Ключ];
		Если АргументыКонтекст = Неопределено Тогда
			АргументыКонтекст = Новый Массив;
		КонецЕсли;

		Для каждого ЭлементМассива Из ВходящийАргументы.Значение Цикл
			АргументыКонтекст.Добавить(ЭлементМассива);
		КонецЦикла;

		Аргументы.Вставить(ВходящийАргументы.Ключ, АргументыКонтекст);

	КонецЦикла;

КонецПроцедуры

Процедура ОбработатьОпции(Знач ВходящиеОпции)
	
	Для каждого ВходящаяОпции Из ВходящиеОпции Цикл
		
		Если ВходящаяОпции.Значение = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		ОпцииКонтекст = Опции[ВходящаяОпции.Ключ];
		Если ОпцииКонтекст = Неопределено Тогда
			ОпцииКонтекст = Новый Массив;
		КонецЕсли;

		Для каждого ЭлементМассива Из ВходящаяОпции.Значение Цикл
			ОпцииКонтекст.Добавить(ЭлементМассива);
		КонецЦикла;

		Опции.Вставить(ВходящаяОпции.Ключ, ОпцииКонтекст);

	КонецЦикла;

КонецПроцедуры

Опции = Новый Соответствие;
Аргументы = Новый Соответствие;
НеВключенныеОпции = Новый Соответствие;
НеВключенныеАргументы = Новый Соответствие;
СбросОпций = Ложь;