
// Признак успешного поиска
Перем Найден Экспорт; // Булево

// Массив оставшихся аргументов после поиска
Перем Аргументы Экспорт; // Массив

// Текст ошибки
Перем Ошибка Экспорт; // Строка

// Дополнительные свойства
Перем ДополнительныеСвойства Экспорт; // Структура

Процедура ПриСозданииОбъекта(АргументыПослеПоиска = Неопределено, ПараметрНайден = Ложь, ОшибкаПоиска = "")
	
	Найден = ПараметрНайден;
	Ошибка = ОшибкаПоиска;
	ДополнительныеСвойства = Новый Структура();
	
	Аргументы = АргументыПослеПоиска;
	Если Аргументы = Неопределено Тогда
		Аргументы = Новый Масив();
	КонецЕсли;

КонецПроцедуры