
// Признак успешного поиска
Перем Найден Экспорт; // Булево

// Массив оставшихся аргументов после поиска
Перем Аргументы Экспорт; // Массив

// Ошибка
Перем Ошибка Экспорт; // см. ОшибкиПарсера.НоваяОшибка

// Дополнительные свойства
Перем ДополнительныеСвойства Экспорт; // Структура

Процедура ПриСозданииОбъекта(АргументыПослеПоиска = Неопределено, ПараметрНайден = Ложь, ОшибкаПоиска = Неопределено)
	
	Найден = ПараметрНайден;
	Ошибка = ОшибкаПоиска;
	ДополнительныеСвойства = Новый Структура();
	
	Аргументы = АргументыПослеПоиска;
	Если Аргументы = Неопределено Тогда
		Аргументы = Новый Массив();
	КонецЕсли;

КонецПроцедуры