#Использовать "."

Перем Лог;

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()
	
	Приложение = Новый КонсольноеПриложение("<НаименованиеПриложения>", "<ОписаниеПриложения>");
	Приложение.Версия("v version", ПараметрыПриложения.Версия());
	
	//<ПОДКОММАНДЫ>
	//Приложение.ДобавитьПодкоманду("имякоманды синоним", "Описание", Новый КлассРеализации);
	
	Приложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры // ВыполнениеКоманды()

///////////////////////////////////////////////////////

Лог = ПараметрыПриложения.Лог();

Попытка
	
	ВыполнитьПриложение();
	
Исключение
	
	Лог.КритичнаяОшибка(ОписаниеОшибки());
	//ЗавершитьРаботу(МенеджерКомандПриложения.РезультатыКоманд().ОшибкаВремениВыполнения);
	
КонецПопытки;