Процедура ОписаниеКоманды(Команда) Экспорт
	
	// V = Команда.Опция("v vers-predator", Ложь, "Флаг вывода парметров").Флаговый();
	// S = Команда.Опция("s ssss", Ложь, "Тест").Флаговый();
	// B = Команда.Опция("b bbbb", Ложь, "Тест").Флаговый();
	// ARG = Команда.Аргумент("ARG", "", "Тест");
	// SRC = Команда.Аргумент("SRC", "", "Тест");
	//Команда.Спек = "-v [-sb] ARG SRC";
	//Команда.Спек = "ARG -v[-s | --ssss] -b SRC";
	
КонецПроцедуры

Процедура ВыполнитьКоманду() Экспорт
	
	// Сообщить("-v "+ V.Значение);
	// Сообщить("-b "+ B.Значение);
	// Сообщить("-s "+ S.Значение);
	// Сообщить("ARG "+ ARG.Значение);
	// Сообщить("SRC "+ SRC.Значение);
	// Сообщить("Полезная работа");

КонецПроцедуры 