////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("cli")
        .Версия("0.9.3")
        .Автор("Khorev Aleksey")
        .АдресАвтора("khorevaa@gmail.com")
        .Описание("Данный пакет облегчает создание консольных приложений на Oscript")
        .ВерсияСреды("1.0.18")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        .ВключитьФайл("package-loader.os")
        .ВключитьФайл("packagedef")
        .ЗависитОт("logos")
        .ЗависитОт("delegate", "0.2.0")
        .ЗависитОт("fluent", "0.2.2")
        .ЗависитОт("asserts")
        //.ЗависитОт("1bdd") // Необходимо установил для тестирования
        //.ЗависитОт("1testrunner") // Необходимо установил для тестирования
        .ОпределяетКласс("КонсольноеПриложение", "src/core/Классы/КонсольноеПриложение.os")
        .ОпределяетКласс("КомандаПриложения", "src/core/Классы/cmd/КомандаПриложения.os")
        .ОпределяетКласс("ПараметрКоманды", "src/core/Классы/cmd/ПараметрКоманды.os")
        
        ;
