////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("cli")
        .Версия("0.10.1")
        .Автор("Khorev Aleksey")
        .АдресАвтора("khorevaa@gmail.com")
        .Описание("Данный пакет облегчает создание консольных приложений на Oscript")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        //.ВключитьФайл("package-loader.os")
        //.ВключитьФайл("packagedef")
        .ЗависитОт("logos", "1.1.1")
        .ЗависитОт("delegate", "0.2.0")
        .ЗависитОт("reflector", "0.5.1")
        .ЗависитОт("fluent", "0.6.0")
        .ЗависитОт("datetime", "0.1.0")
        //.ЗависитОт("asserts")
        //.ЗависитОт("1bdd") // Необходимо установил для тестирования
        //.ЗависитОт("1testrunner") // Необходимо установил для тестирования
        .ОпределяетКласс("КонсольноеПриложение", "src/core/Классы/КонсольноеПриложение.os")
        .ОпределяетКласс("КомандаПриложения", "src/core/Классы/КомандаПриложения.os")
        .ОпределяетКласс("ПараметрКоманды", "src/core/Классы/ПараметрКоманды.os")
        ;
