#Использовать "."
#Использовать "../.."
#Использовать logos

///////////////////////////////////////////////////////////////////////////////

Функция ВыполнитьПриложение()
	
	Приложение = Новый КонсольноеПриложение("1cli", "Помощник генерации приложения на основании шаблона");
	Приложение.Версия("v version", "0.1");

	Приложение.ДобавитьПодкоманду("i init", "Инициализация структуры нового приложения", Новый КомандаInit);
	Приложение.ДобавитьПодкоманду("g generate", "Генерация элементов структуры приложения", Новый КомандаGenerate);
	

	Возврат Приложение.Запустить(АргументыКоманднойСтроки);
	
КонецФункции // ВыполнениеКоманды()

///////////////////////////////////////////////////////

Лог = Логирование.ПолучитьЛог("oscript.app.1clli");

Попытка
	
	ЗавершитьРаботу(ВыполнитьПриложение());
	
Исключение
	
	Лог.КритичнаяОшибка(ОписаниеОшибки());
	//ЗавершитьРаботу(МенеджерКомандПриложения.РезультатыКоманд().ОшибкаВремениВыполнения);
	
КонецПопытки;