Перем Аргумент Экспорт;

Функция ПриСозданииОбъекта(КлассОпции)
	Аргумент = КлассОпции;
КонецФункции

Функция Поиск(Аргументы, КонтекстПоиска) Экспорт

	Результат  = Новый Структура("РезультатПоиска, Аргументы", Ложь, Аргументы);

	Если Аргументы.Количество() = 0  Тогда
	
		Возврат Результат;

	КонецЕсли;

	Если НЕ КонтекстПоиска.СбросОпций И 
		СтрНачинаетсяС(Аргументы[0], "-")
		И Аргументы[0] = "-"
		Тогда 
		Возврат Результат;
		
	КонецЕсли;

	АргументКонтекст = КонтекстПоиска.Аргументы[Аргумент];
	Если АргументКонтекст = Неопределено Тогда
		АргументКонтекст = Новый Массив;
	КонецЕсли;
	АргументКонтекст.Добавить(Аргументы[0]);
	КонтекстПоиска.Аргументы.Вставить(Аргумент,АргументКонтекст);
	
	Результат.РезультатПоиска = Истина;
	Аргументы.Удалить(0);
	
	Результат.Аргументы  = Аргументы;
	Возврат Результат;

КонецФункции

Функция Приоритет() Экспорт
	Возврат 8;
КонецФункции

Функция ВСтроку() Экспорт
	Возврат Аргумент.Имя;
КонецФункции
