#Использовать configor

Перем КешЧтенияФайловПараметров;

Функция ПрочитатьФайлПараметров(Знач ПутьКФайлу)
	
	МенеджерЧтенияПараметровИзКеша = КешЧтенияФайловПараметров[ПутьКФайлу]; 
	
	Если МенеджерЧтенияПараметровИзКеша = Неопределено Тогда

		ВыполнитьЧтениеПараметровИзФайла(ПутьКФайлу);

	КонецЕсли;
	
	Возврат МенеджерЧтенияПараметровИзКеша;

КонецФункции

Функция ПолучитьЗначениеПараметра(Знач ПутьКФайлу, Знач ИмяПараметра) Экспорт

	Если НЕ ФайлПараметровСуществует(ПутьКФайлу) Тогда
		Возврат Неопределено;
	КонецЕсли;

	МенеджерПараметров = ПрочитатьФайлПараметров(ПутьКФайлу);

	Возврат МенеджерПараметров.Параметр(ИмяПараметра);
	
КонецФункции

Процедура ОчиститьКеш() Экспорт
	
	КешЧтенияФайловПараметров.Очистить();

КонецПроцедуры

Функция ФайлПараметровСуществует(Знач ПутьКФайлу)

	Возврат Новый Файл(ПутьКФайлу).Существует();
	
КонецФункции

Процедура ВыполнитьЧтениеПараметровИзФайла(Знач ПутьКФайлу)
	
	МенеджерЧтенияПараметровИзКеша = Новый МенеджерПараметров;
	МенеджерЧтенияПараметровИзКеша.УстановитьФайлПараметров(ПутьКФайлу);
	МенеджерЧтенияПараметровИзКеша.Прочитать();

	КешЧтенияФайловПараметров.Вставить(ПутьКФайлу, МенеджерЧтенияПараметровИзКеша);

КонецПроцедуры