
// #использовать logus

Функция ТипыТокенов() Экспорт
	Типы = Новый Структура;
	Типы.Вставить("TTArg", "Arg");
	Типы.Вставить("TTOpenPar", "OpenPar");
	Типы.Вставить("TTClosePar", "ClosePar");
	Типы.Вставить("TTOpenSq", "TTOpenSq");
	Типы.Вставить("TTCloseSq", "CloseSq");
	Типы.Вставить("TTChoice", "Choice");
	Типы.Вставить("TTOptions", "Options");
	Типы.Вставить("TTRep", "Rep");
	Типы.Вставить("TTShortOpt", "ShortOpt");
	Типы.Вставить("TTLongOpt", "LongOpt");
	Типы.Вставить("TTOptSeq", "OptSeq");
	Типы.Вставить("TTOptValue", "OptValue");
	Типы.Вставить("TTDoubleDash", "DblDash");
	
	Возврат Типы;
КонецФункции

Функция НовыйТокен(ТипТокена, Значение, Позиция) Экспорт

	Возврат Новый Структура("Тип, Значение, Позиция", ТипТокена, Значение, Позиция);

КонецФункции


Процедура СообщитьТокен(Токен) Экспорт
	
	Сообщить(СтрШаблон("Тип: %1
	|Значение: %2
	|Пизиция: %3", Токен.Тип, Токен.Значение, Токен.Позиция));

КонецПроцедуры