
Перем ОписаниеОшибкиКласса;

// Возвращает строковое представление значения типа
//
// Параметры:
//   Значение - массив - значение типа
//
//  Возвращаемое значение:
//   строка - значение в строковом представлении
//
Функция ВСтроку(Значение) Экспорт
	
	Возврат ПреобразоватьМассивВСтроку(Значение);
	
КонецФункции

// Преобразует и устанавливает входящее значение к значению типа
//
// Параметры:
//   ВходящееЗначение - строка - строковое представление значения
//   Значение - массив - переменная для установки значения
//
//  Возвращаемое значение:
//   массив - конвертированные значение
//
Функция УстановитьЗначение(Знач ВходящееЗначение, Значение) Экспорт

	Попытка
		Значение.Добавить(ВходящееЗначение);
	Исключение
		ОписаниеОшибкиКласса = ОписаниеОшибки();
	КонецПопытки;
	
	Возврат Значение;

КонецФункции 

// Возвращает описание ошибки и устанавливает признак ошибки 
//
// Параметры:
//   ЕстьОшибка - булево - произвольная переменная
//
//  Возвращаемое значение:
//   Строка - описание текущей ошибки преобразования типов
//
Функция Ошибка(ЕстьОшибка = Ложь) Экспорт
	
	Если НЕ ПустаяСтрока(ОписаниеОшибкиКласса) Тогда
		ЕстьОшибка = Истина;
	КонецЕсли;

	Возврат ОписаниеОшибкиКласса;
	
КонецФункции

Функция ПреобразоватьМассивВСтроку(Значение)

	Если НЕ ТипЗнч(Значение) = Тип("Массив") Тогда
		Возврат "";
	КонецЕсли;

	Возврат СтрСоединить(Значение, ", ");

КонецФункции

ОписаниеОшибкиКласса = "";