Перем Имя экспорт; // Строка
Перем Описание Экспорт; // Строка
Перем ПодробноеОписание Экспорт; // Строка 

Перем ПеременнаяОкружения Экспорт; // Строка
Перем Синонимы Экспорт; // Массив 
Перем СкрытьЗначение Экспорт; // булево (скрывает в справке)

Перем УстановленаИзПеременнойОкружения Экспорт; // булево
Перем УстановленаПользователем Экспорт; // булево
Перем Значение Экспорт; //Значение по умолчанию

Перем ТипОпции Экспорт;
Перем ТипЭлементаОпции;
Перем ПеременнаяВыгрузки;
Перем ПеременнаяВыгрузкиУстановлена;

Перем ТребоватьУстановкиПользователем Экспорт;

Перем НеОбязательныйПараметр;

Перем НаименованияПараметров Экспорт;

Перем ТипПараметра; // Опция и аргумент 

Перем ТипЗначенияПараметра; // Произвольный класс реализуемые несколько обязательных методов


Процедура ПриСозданииОбъекта(ВходящийТипПараметра, ПолноеИмя, ЗначениеПоУмолчанию = "", ОписаниеПараметра = "", ПеременнаяОкруженияПараметра = "")

	Синонимы = СтрРазделить(ПолноеИмя, " ", Ложь);
	Имя = Синонимы[0];
	Значение = ЗначениеПоУмолчанию;
	Описание = ОписаниеПараметра;
	ПеременнаяОкружения = ПеременнаяОкруженияПараметра;
	СкрытьЗначение = Ложь;
	ТипОпции = ТипЗнч(ЗначениеПоУмолчанию);
	ТипЭлементаОпции = ТипОпции;

	Если ТипОпции = Тип("Булево") 
		ИЛИ НЕ ВходящийТипПараметра = "опция"Тогда
		СкрытьЗначение = Истина;
	КонецЕсли;

	ТипЗначенияПоУмолчанию = ТипЗнч(ЗначениеПоУмолчанию);
	ВстроенныеТипы = ВстроенныеТипЗначенийПараметров();

	ОпределенныйТип = ВстроенныеТипы[Строка(ТипЗначенияПоУмолчанию)];

	ТипЗначенияПараметра = ?(ОпределенныйТип = Неопределено, Новый ТипСтрока, ОпределенныйТип);

	УстановленаПользователем = Ложь;
	УстановленаИзПеременнойОкружения = Ложь;
		
	ПеременнаяВыгрузкиУстановлена = Ложь;
	
	НеОбязательныйПараметр = Истина;

	Если ВходящийТипПараметра = "аргумент" Тогда
		НеОбязательныйПараметр = Ложь;
	КонецЕсли;
	
	ТипПараметра = ВходящийТипПараметра;

	ПодготовитьНаименованияПараметров();

КонецПроцедуры

Функция ЭтоМассив() Экспорт
	//Сообщить(Тип("Массив") + " " + ТипЗнч(ТипОпции))
	Возврат ТипОпции = Тип("Массив");
	
КонецФункции

Процедура Очистить() Экспорт
	
	Значение.Очистить();

КонецПроцедуры

Функция ЗначениеВСтроку() Экспорт

	Возврат ТипЗначенияПараметра.ВСтроку(Значение);
	
КонецФункции

Процедура УстановитьЗначение(ВходящееЗначение) Экспорт

	Значение = ТипЗначенияПараметра.УстановитьЗначение(ВходящееЗначение, Значение);
	
	УстановленаПользователем = Истина;
	Если ПеременнаяВыгрузкиУстановлена Тогда
		СсылкаНаПеременную = Значение;
	КонецЕсли;

КонецПроцедуры 

Процедура ИзПеременнойОкружения() Экспорт

	Если ПустаяСтрока(ПеременнаяОкружения) Тогда
		Возврат;
	КонецЕсли;

	ЗначениеИзПеременнойОкружения = ПолучитьПеременнуюСреды(ПеременнаяОкружения); 
	
	Если ЗначениеЗаполнено(ЗначениеИзПеременнойОкружения) Тогда
		
		УстановленаИзПеременнойОкружения = Истина;
		Значение =  ТипЗначенияПараметра.УстановитьЗначение(ЗначениеИзПеременнойОкружения);

	КонецЕсли;

КонецПроцедуры

Функция ВОкружении(Знач СтрокаПеременнаяОкружения) Экспорт

	ПеременнаяОкружения = СтрокаПеременнаяОкружения;

	Возврат ЭтотОбъект;

КонецФункции

Функция СкрытьВСправке() Экспорт
	
	СкрытьЗначение = Истина;

	Возврат ЭтотОбъект;
	
КонецФункции

Функция ПоУмолчанию(ВходящееЗначение) Экспорт
	
	Значение = ВходящееЗначение;

	Возврат ЭтотОбъект;
	
КонецФункции

Функция Флаговый() Экспорт
	
	ТипОпции = Тип("Булево");
	ТипЭлементаОпции = Тип("Булево");
	СкрытьЗначение = Истина;
	ТипЗначенияПараметра = Новый ТипБулево(); 

	Возврат ЭтотОбъект;
	
КонецФункции

Функция Флаг() Экспорт
	
	ТипОпции = Тип("Булево");
	ТипЭлементаОпции = Тип("Булево");
	СкрытьЗначение = Истина;
	ТипЗначенияПараметра = Новый ТипБулево(); 
	Возврат ЭтотОбъект;
	
КонецФункции

Функция ТДата(Знач ФорматДаты = "yyyy-MM-dd_HH:mm:ss" ) Экспорт
	
	ТипОпции = Тип("Дата");
	ТипЭлементаОпции = Тип("Дата");
	ТипЗначенияПараметра = Новый ТипДатаВремя(ФорматДаты); 
	
	Возврат ЭтотОбъект;
	
КонецФункции

Функция ПроизвольныйТип(Знач ТипЗначенияПараметра, Знач ТипОпции,  ТипЭлементаОпции = Неопределено) Экспорт
	
	ТипОпции = ТипОпции;
	ТипЭлементаОпции = ТипЭлементаОпции;
	ТипЗначенияПараметра = ТипЗначенияПараметра; 
	
	Возврат ЭтотОбъект;
	
КонецФункции

Функция ТМассивДат(Знач ФорматДаты = "yyyy-MM-dd_HH:mm:ss") Экспорт
	
	ТипОпции = Тип("Массив");
	ТипЭлементаОпции = Тип("Дата");
	ТипЗначенияПараметра = Новый ТипМассивДат(ФорматДаты); 
	Значение = Новый Массив;
	
	Возврат ЭтотОбъект;
	
КонецФункции

Функция ТМассивЧисел() Экспорт
	
	ТипОпции = Тип("Массив");
	ТипЭлементаОпции = Тип("Число");
	ТипЗначенияПараметра = Новый ТипМассивЧисел(); 
	Значение = Новый Массив;
	Возврат ЭтотОбъект;
	
КонецФункции

Функция ТМассивСтрок() Экспорт
	
	ТипОпции = Тип("Массив");
	ТипЭлементаОпции = Тип("Строка");
	ТипЗначенияПараметра = Новый ТипМассивСтрок(); 
	Значение = Новый Массив;
	
	Возврат ЭтотОбъект;
	
КонецФункции

Функция ТЧисло() Экспорт
	
	ТипОпции = Тип("Число");
	ТипЭлементаОпции = ТипОпции;
	ТипЗначенияПараметра = Новый ТипЧисло(); 
	Возврат ЭтотОбъект;
	
КонецФункции

Функция ТСтрока() Экспорт
	
	ТипОпции = Тип("Строка");
	ТипЭлементаОпции = ТипОпции;
	ТипЗначенияПараметра = Новый ТипСтрока(); 
	Возврат ЭтотОбъект;
	
КонецФункции

Функция Описание(НовыеОписание) Экспорт
	
	Описание = Описание;

	Возврат ЭтотОбъект;
	
КонецФункции

Функция ВПеременную(СсылкаНаПеременную) Экспорт
	
	ПеременнаяВыгрузки = СсылкаНаПеременную;
	ПеременнаяВыгрузкиУстановлена = Истина;

	Возврат ЭтотОбъект;

КонецФункции

Функция Псевдоним(СтрокаПсевдонима) Экспорт
	
	Если Синонимы.Найти(СтрокаПсевдонима) = Неопределено Тогда
		Синонимы.Добавить(СтрокаПсевдонима);
		ПодготовитьНаименованияПараметров();
	КонецЕсли;
	
	Возврат ЭтотОбъект;

КонецФункции

Функция ПолучитьОбязательностьВвода() Экспорт
	
	Возврат НЕ НеОбязательныйПараметр;

КонецФункции

Функция Обязательный(Знач Признак = Истина) Экспорт
	
	ТребоватьУстановкиПользователем = Признак;
	НеОбязательныйПараметр = Не Признак;
	Возврат ЭтотОбъект;

КонецФункции

Функция ВФайле(Знач ПутьКФайлу, Знач МестоВфайле) Экспорт
	
	//Переменная = Значение;

	Возврат ЭтотОбъект;

КонецФункции

Функция ПодготовитьНаименованияПараметров()

	НаименованияПараметров = Новый Массив;

	Для каждого ИмяСинонима Из Синонимы Цикл
		Префикс = "";
		Если ТипПараметра = "опция" Тогда
			Префикс = "-";
			Если СтрДлина(ИмяСинонима) > 1 Тогда
				Префикс = "--";
			КонецЕсли;
		КонецЕсли;
		НаименованияПараметров.Добавить(Префикс+ИмяСинонима);

	КонецЦикла;

КонецФункции

Функция ВстроенныеТипЗначенийПараметров() Экспорт

	ВстроенныеТипы = Новый Соответствие;

	ВстроенныеТипы.Вставить("Булево", Новый ТипБулево);	
	ВстроенныеТипы.Вставить("Число", Новый ТипЧисло);	
	ВстроенныеТипы.Вставить("Дата", Новый ТипДатаВремя);	
	//ВстроенныеТипы.Вставить("Длительность", Новый ТипДлительность);	
	ВстроенныеТипы.Вставить("Строка", Новый ТипСтрока);	
	//ВстроенныеТипы.Вставить("МассивДлительностей", Новый ТипМассивДлительностей);	
	ВстроенныеТипы.Вставить("МассивЧисел", Новый ТипМассивЧисел);	
	ВстроенныеТипы.Вставить("МассивСтрок", Новый ТипМассивСтрок);	
	ВстроенныеТипы.Вставить("МассивДат", Новый ТипМассивДат);	
	
	Возврат ВстроенныеТипы;

КонецФункции