Перем Имя экспорт; // Строка
Перем Описание Экспорт; // Строка
Перем ПодробноеОписание Экспорт; // Строка 

Перем ПеременнаяОкружения Экспорт; // Строка
Перем Синонимы Экспорт; // Массив 
Перем СкрытьЗначение Экспорт; // булево (скрывает в справке)

Перем УстановленаИзПеременнойОкружения Экспорт; // булево
Перем УстановленаПользователем Экспорт; // булево
Перем Значение Экспорт; //Значение по умолчанию

Перем НаименованияПараметров Экспорт;


Процедура ПриСозданииОбъекта(ПолноеИмя, ЗначениеПоУмолчанию, ОписаниеОпции, ПеременнаяОкруженияОпции = "", СкрытьЗначениеОпции = Ложь )

	Синонимы = СтрРазделить(ПолноеИмя, " ", Ложь);
	Имя = Синонимы[0];
	Значение = ЗначениеПоУмолчанию;
	Описание = ОписаниеОпции;
	ПеременнаяОкружения = ПеременнаяОкруженияОпции;
	СкрытьЗначение = СкрытьЗначениеОпции;

	УстановленаПользователем = Ложь;
	УстановленаИзПеременнойОкружения = Ложь;
		
	ПодготовитьНаименованияПараметров();

КонецПроцедуры


Функция ЭтоМассив() Экспорт

	Возврат Ложь;
	
КонецФункции

Процедура УстановитьЗначение(ВходящееЗначение) Экспорт

	Значение = ВходящееЗначение;
	
КонецПроцедуры 

Процедура УстановитьЗначениеИзПеременнойОкружения() Экспорт
	
	//ПолучитьПеременнуюСреды(ПеременнаяОкружения); // ДОделать
	
КонецПроцедуры

Функция ПодготовитьНаименованияПараметров() 

	НаименованияПараметров = Новый Массив;

	Для каждого ИмяСинонима Из Синонимы Цикл
		
		НаименованияПараметров.Добавить(ИмяСинонима);

	КонецЦикла;
	
	
КонецФункции
