
перем Лог;

Функция НовоеСостояние() Экспорт

	Возврат Новый Структура("Завершено, МассивСоединений", Ложь, Новый Массив);
		
КонецФункции


Функция НовоеСоединениеСостояний(Парсер, СледующееСостояние)Экспорт

	Возврат Новый Структура("Парсер, СледующееСостояние",Парсер, СледующееСостояние);
	
КонецФункции

Функция Т(ТекущееСостояние, Парсер ,СледующееСостояние) Экспорт
	
	ТекущееСостояние.МассивСоединений.Добавить(НовоеСоединениеСостояний(Парсер, СледующееСостояние));
	Возврат СледующееСостояние;

КонецФункции

Процедура ПрочитатьАргументы(Состояние, ВходящиеАргументы) Экспорт

	Контекст = Новый КонтекстПарсеров;
	
	ПрименитьКонтекст(Состояние, ВходящиеАргументы, Контекст);


	
	
КонецПроцедуры


Функция ПрименитьКонтекст(Состояние, Знач ВходящиеАргументы, Контекст)

	Лог.Отладка("Применяю контекст: 
	| количество соединений %1
	| количество входящих аргументов %2", Состояние.МассивСоединений.Количество(), ВходящиеАргументы.Количество());
	
	Если Состояние.Завершено 
		И ВходящиеАргументы.Количество() = 0 Тогда
		Возврат Истина;
	КонецЕсли;

	Если ВходящиеАргументы.Количество() > 0 Тогда
		
		ПервыйАргумент = ВходящиеАргументы[0];
		Если Не Контекст.СбросОпций
			И СокрЛП(ПервыйАргумент) = "--" Тогда
			Контекст.СбросОпций = Истина;
			ВходящиеАргументы.Удалить(0);
		КонецЕсли;

	КонецЕсли;

	МассивСовпадений = Новый Массив;

	Для каждого Соединение Из Состояние.МассивСоединений Цикл
		ЧистыйКонтекст = Новый КонтекстПарсеров;
		ЧистыйКонтекст.СбросОпций = Контекст.СбросОпций;

		РезультатПоиска = Соединение.Парсер.Поиск(ВходящиеАргументы,ЧистыйКонтекст);
		Если РезультатПоиска.РезультатПоиска Тогда
			МассивСовпадений.Добавить(НовоеСовпадение(Соединение, РезультатПоиска.Аргументы, ЧистыйКонтекст));
		КонецЕсли;

	КонецЦикла;
	
	Для каждого ЭлементСовпадения Из МассивСовпадений Цикл

		Если ПрименитьКонтекст(ЭлементСовпадения.Соединение.СледующееСостояние, ЭлементСовпадения.Результат, ЭлементСовпадения.Контекст)  Тогда
			Контекст.ПрисоеденитьКонтекст(ЭлементСовпадения.Контекст);
			Возврат Истина;
		КонецЕсли;

	КонецЦикла;

	Возврат Ложь

КонецФункции

Функция НовоеСовпадение(Соединение, Результат, Контекст)
	Возврат Новый Структура("Соединение, Результат, Контекст",Соединение, Результат, Контекст)
КонецФункции

Процедура Подготовить(Состояние) Экспорт

	ПосетилиСостояниеСортировки = Новый Соответствие;
	ПосетилиСостояниеУпрощения = Новый Соответствие;
	
	СортировкаСоединений(Состояние, ПосетилиСостояниеСортировки);
	УпроститьСоединения(Состояние, Состояние, ПосетилиСостояниеУпрощения);

КонецПроцедуры

Процедура УпроститьСоединения(Знач НачальноеСостояние, Состояние, ПосетилиСостояние);

	Если ПосетилиСостояние[Состояние] = Истина Тогда
		Возврат;
	КонецЕсли;

	ПосетилиСостояние.Вставить(Состояние, Истина);

	Для каждого Соединение Из Состояние.МассивСоединений Цикл
		
		УпроститьСоединения(НачальноеСостояние, Соединение.СледующееСостояние, ПосетилиСостояние);

	КонецЦикла;
	
	УпроститьСвоиСоединения(Состояние, НачальноеСостояние);

КонецПроцедуры

Процедура УпроститьСвоиСоединения(Состояние, НачальноеСостояние);

	Индекс = -1;
	Для каждого Соединение Из Состояние.МассивСоединений Цикл
		Индекс = Индекс + 1;
		Если ТипЗнч(Соединение.Парсер) = Тип("ЛюбойСимвол") Тогда
			
			СледующееСостояние = Соединение.СледующееСостояние;

			Состояние.МассивСоединений.Удалить(Индекс);

			Для каждого СоединениеСледующего Из СледующееСостояние.МассивСоединений Цикл

				Если СостояниеСодержитСоединения(Состояние, СоединениеСледующего) Тогда

					Состояние.МассивСоединений.Добавить(СоединениеСледующего);

				КонецЕсли;

			КонецЦикла;

			Если СледующееСостояние.Завершено Тогда
				Состояние.Завершено = Истина;
			КонецЕсли;
			
			Возврат;

		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция СостояниеСодержитСоединения(Состояние, СоединениеПроверки)

	Для каждого Соединение Из Состояние.МассивСоединений Цикл
		
		Если Соединение.СледующееСостояние = СоединениеПроверки.СледующееСостояние
			И Соединение.Парсер = СоединениеПроверки.Парсер Тогда
			Возврат Истина;
		КонецЕсли;

		
	КонецЦикла;

	Возврат Ложь
	
КонецФункции

Процедура СортировкаСоединений(Состояние, ПосетилиСостояние)
	
	Если ПосетилиСостояние[Состояние] = Истина Тогда
		Возврат;
	КонецЕсли;

	ПосетилиСостояние.Вставить(Состояние, Истина);
	
	СортироватьМассив(Состояние.МассивСоединений);

	Для каждого Соединение Из Состояние.МассивСоединений Цикл
		СортировкаСоединений(Соединение.СледующееСостояние, ПосетилиСостояние);

	КонецЦикла;


КонецПроцедуры

Процедура СортироватьМассив(МассивСоединений)
	//Написать....
КонецПроцедуры



Лог = Логирование.ПолучитьЛог("oscript.lib.v8runner");
Лог.УстановитьУровень(УровниЛога.Отладка);