#Использовать logos
перем Лог;

Функция ЗаполнитьЗначения(КонтейнерыЗначений) Экспорт

	Для каждого Контейнер Из КонтейнерыЗначений Цикл

			Лог.Отладка("Заполняю значения %1", Контейнер.Ключ);

			Если Контейнер.Ключ.ЭтоМассив() Тогда
				Контейнер.Ключ.Очистить();
			КонецЕсли;

			Для каждого значениеКонтейнера Из Контейнер.Значение Цикл
				Лог.Отладка("Установил значения %1 в контейнер %2",значениеКонтейнера, Контейнер.Ключ);
				Контейнер.Ключ.УстановитьЗначение(значениеКонтейнера)

			КонецЦикла;

			Контейнер.Ключ.УстановленаИзПеременнойОкружения = Ложь;

			Если Не Контейнер.Ключ.УстановленаПользователем Тогда
				Контейнер.Ключ.УстановленаПользователем = Истина;
			КонецЕсли;

	КонецЦикла;

КонецФункции

Процедура УпроститьСоединения(Знач НачальноеСостояние, Состояние, ПосетилиСостояние) Экспорт

	Если ПосетилиСостояние[Состояние] = Истина Тогда
		Возврат;
	КонецЕсли;

	ПосетилиСостояние.Вставить(Состояние, Истина);

	Для каждого Соединение Из Состояние.МассивСоединений Цикл
		
		УпроститьСоединения(НачальноеСостояние, Соединение.СледующееСостояние, ПосетилиСостояние);

	КонецЦикла;
	
	УпроститьСвоиСоединения(Состояние, НачальноеСостояние);

КонецПроцедуры

Процедура УпроститьСвоиСоединения(Состояние, НачальноеСостояние);

	Индекс = -1;
	Для каждого Соединение Из Состояние.МассивСоединений Цикл
		Индекс = Индекс + 1;
		Если ТипЗнч(Соединение.Парсер) = Тип("ЛюбойСимвол") Тогда
			
			СледующееСостояние = Соединение.СледующееСостояние;

			Состояние.МассивСоединений.Удалить(Индекс);

			Для каждого СоединениеСледующего Из СледующееСостояние.МассивСоединений Цикл

				Если СостояниеСодержитСоединения(Состояние, СоединениеСледующего) Тогда

					Состояние.МассивСоединений.Добавить(СоединениеСледующего);

				КонецЕсли;

			КонецЦикла;

			Если СледующееСостояние.Завершено Тогда
				Состояние.Завершено = Истина;
			КонецЕсли;
			
			Возврат;

		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция СостояниеСодержитСоединения(Состояние, СоединениеПроверки)

	Для каждого Соединение Из Состояние.МассивСоединений Цикл
		
		Если Соединение.СледующееСостояние = СоединениеПроверки.СледующееСостояние
			И Соединение.Парсер = СоединениеПроверки.Парсер Тогда
			Возврат Истина;
		КонецЕсли;

		
	КонецЦикла;

	Возврат Ложь
	
КонецФункции

Процедура СортировкаСоединений(Состояние, ПосетилиСостояние) Экспорт
	
	Если ПосетилиСостояние[Состояние] = Истина Тогда
		Возврат;
	КонецЕсли;

	ПосетилиСостояние.Вставить(Состояние, Истина);
	
	СортироватьМассив(Состояние.МассивСоединений);

	Для каждого Соединение Из Состояние.МассивСоединений Цикл
		СортировкаСоединений(Соединение.СледующееСостояние, ПосетилиСостояние);

	КонецЦикла;


КонецПроцедуры

Процедура СортироватьМассив(МассивСоединений)
	//Написать....
КонецПроцедуры

Функция НовоеСостояние() Экспорт
	Возврат Новый Совпадение();
КонецФункции

Лог = Логирование.ПолучитьЛог("oscript.lib.v8runner");
Лог.УстановитьУровень(УровниЛога.Отладка);