

Функция НовоеСостояние() Экспорт

	Возврат Новый Структура("Завершено, МассивСоединений", Ложь, Новый Массив);
		
КонецФункции


Функция НовоеСоединениеСостояний(Парсер, СледующееСостояние)Экспорт

	Возврат Новый Структура("Парсер, СледующееСостояние",Парсер, СледующееСостояние);
	
КонецФункции

Функция Т(ТекущееСостояние, Парсер ,СледующееСостояние) Экспорт
	
	ТекущееСостояние.МассивСоединений.Добавить(НовоеСоединениеСостояний(Парсер, СледующееСостояние));
	Возврат СледующееСостояние;

КонецФункции