Перем Команда; 
Перем ВерсияПриложения;
Перем НаименованиеПриложения;
Перем ОписаниеПриложения;

Перем ДействиеВыполнения Экспорт;
Перем ДействиеПередВыполнением Экспорт;
Перем ДействиеПослеВыполнения Экспорт;

Перем ТипОпцииКоманды;

Процедура ПриСозданииОбъекта(Знач Наименование, Знач Описание)

	НаименованиеПриложения = Наименование;
	ОписаниеПриложения = Описание;
	ДействиеВыполнения = ЭтотОбъект;
	Команда = Новый КомандаПриложения(Наименование, Описание, ЭтотОбъект);

	ТипОпцииКоманды = Новый Структура;
	ТипОпцииКоманды.Вставить("Опция", "Опция");
	ТипОпцииКоманды.Вставить("Аргумент", "Аргумент");

КонецПроцедуры

Процедура Версия(Наименование, СтрокаВерсии) Экспорт

	Версия = Новый ОпцияКоманды(Наименование, Ложь, "Показать версию и выйти", "", Истина);

	Команда.БулевоПараметр(Версия, ТипОпцииКоманды.Опция);
	
КонецПроцедуры

Процедура Запустить(АргументыКоманднойСтрокиВходящие = Неопределено) Экспорт

	Аргументы = АргументыКоманднойСтроки;

	Если Не АргументыКоманднойСтрокиВходящие = Неопределено Тогда
		Аргументы = АргументыКоманднойСтрокиВходящие;
	КонецЕсли;
	
	Команда.ДействиеВыполнения = ДействиеВыполнения;

	Команда.НачалоЗапуска();
	Команда.ЧтениеАргументов(Аргументы);
	
КонецПроцедуры

Функция ДобавитьПодкоманду(ИмяПодкоманды, ОписаниеПодкоманды, КлассРеализацииПодкоманды) Экспорт
	
	Возврат Команда.ДобавитьПодкоманду(ИмяПодкоманды, ОписаниеПодкоманды, КлассРеализацииПодкоманды);
	
КонецФункции
	

Функция ВыполнитьКоманду() Экспорт
	
	Сообщить("Вывод справки");
	// Сообщить справку;

КонецФункции
