Перем Команда; 
Перем ВерсияПриложения;
Перем НаименованиеПриложения;
Перем ОписаниеПриложения;

Процедура ПриСозданииОбъекта(Знач Наименование, Знач Описание)

	НаименованиеПриложения = Наименование;
	ОписаниеПриложения = Описание;
	Команда = Новый КомандаПриложения;

КонецПроцедуры

Процедура Версия(Наименование, СтрокаВерсии) Экспорт

	Версия = Новый ОпцияКоманды(Наименование, Ложь, "Показать версию и выйти", "", Истина);

	Команда.БулевоПараметр(Версия);
	
КонецПроцедуры

Процедура Запустить(АргументыКоманднойСтрокиВходящие = Неопределено) Экспорт

	Аргументы = АргументыКоманднойСтроки;

	Если Не АргументыКоманднойСтрокиВходящие = Неопределено Тогда
		Аргументы = АргументыКоманднойСтрокиВходящие;
	КонецЕсли;

	

	
КонецПроцедуры

