Перем Опция Экспорт;
Перем ОпцииИндекс Экспорт;


Функция ПриСозданииОбъекта(КлассОпции, Индекс)
	Опция = КлассОпции;
	ОпцииИндекс = Индекс;
КонецФункции

Функция Поиск(Аргументы, КонтекстПоиска) Экспорт

	Результат  = Новый Структура("РезультатПоиска, Аргументы", Ложь, Аргументы);

	Если Аргументы.Количество() = 0 
		ИЛИ КонтекстПоиска.СбросОпций Тогда
	
		Результат.РезультатПоиска = Опция.УстановленаИзПеременнойОкружения;
		Возврат Результат;

	КонецЕсли;

	Индекс = 0;

	Пока Индекс <= Аргументы.Количество() Цикл
		
	КонецЦикла;

	// Если НЕ КонтекстПоиска.СбросОпций И 
	// 	СтрНачинаетсяС(Аргументы[0], "-")
	// 	И Аргументы[0] = "-"
	// 	Тогда 
	// 	Возврат Результат;
		
	// КонецЕсли;

	// АргументКонтекст = КонтекстПоиска.Аргументы[Аргумент];
	// Если АргументКонтекст = Неопределено Тогда
	// 	АргументКонтекст = Новый Массив;
	// КонецЕсли;
	// АргументКонтекст.Добавить(Аргументы[0]);
	// КонтекстПоиска.Аргументы.Вставить(Аргумент,АргументКонтекст);
	
	// Результат.РезультатПоиска = Истина;
	// Результат.Аргументы = Аргументы.Удалить(0);
	

	Возврат Результат;

КонецФункции

Функция Приоритет() Экспорт
	Возврат 1;
КонецФункции

Функция ВСтроку() Экспорт
	Возврат Опция.Имя;
КонецФункции
