Перем Имя экспорт; // Строка
Перем Описание Экспорт; // Строка
Перем ПодробноеОписание Экспорт; // Строка 

Перем ПеременнаяОкружения Экспорт; // Строка
Перем Синонимы Экспорт; // Массив 
Перем СкрытьЗначение Экспорт; // булево (скрывает в справке)

Перем УстановленаИзПеременнойОкружения Экспорт; // булево
Перем УстановленаПользователем Экспорт; // булево
Перем Значение Экспорт; //Значение по умолчанию


Перем ТипОпции;
Перем ТипЭлементаОпции;
Перем ПеременнаяВыгрузки;
Перем ПеременнаяВыгрузкиУстановлена;

Перем ТребоватьУстановкиПользователем Экспорт;

Перем НаименованияПараметров Экспорт;

Перем ТипПараметра; // Опция и аргумент 

Процедура ПриСозданииОбъекта(ВходящийТипПараметра, ПолноеИмя, ЗначениеПоУмолчанию = "", ОписаниеПараметра = "", ПеременнаяОкруженияПараметра = "", СкрытьЗначениеПараметра = Ложь)

	Синонимы = СтрРазделить(ПолноеИмя, " ", Ложь);
	Имя = Синонимы[0];
	Значение = ЗначениеПоУмолчанию;
	Описание = ОписаниеПараметра;
	ПеременнаяОкружения = ПеременнаяОкруженияПараметра;
	СкрытьЗначение = СкрытьЗначениеПараметра;
	ТипОпции = Тип("Строка");
	ТипЭлементаОпции = ТипОпции;

	УстановленаПользователем = Ложь;
	УстановленаИзПеременнойОкружения = Ложь;
		
	ПеременнаяВыгрузкиУстановлена = Ложь;

	ТипПараметра = ВходящийТипПараметра;

	ПодготовитьНаименованияПараметров();

КонецПроцедуры

Функция ЭтоМассив() Экспорт

	Возврат ТипЗнч(ТипОпции) = Тип("Массив");
	
КонецФункции

Процедура УстановитьЗначение(ВходящееЗначение) Экспорт

	Значение = ВходящееЗначение;
	УстановленаПользователем = Истина;
	Если ПеременнаяВыгрузкиУстановлена Тогда
		Сообщить("В переменную установлено значение: " + Значение);
		СсылкаНаПеременную = Значение;
	КонецЕсли;


КонецПроцедуры 

Процедура ИзПеременнойОкружения() Экспорт

	Если ПустаяСтрока(ПеременнаяОкружения) Тогда
		Возврат;
	КонецЕсли;

	ЗначениеИзПеременнойОкружения = ПолучитьПеременнуюСреды(ПеременнаяОкружения); // ДОделать
	
	Если ЗначениеЗаполнено(ЗначениеИзПеременнойОкружения) Тогда
		
		УстановленаИзПеременнойОкружения = Истина;
		Значение = ЗначениеИзПеременнойОкружения;

	КонецЕсли;

КонецПроцедуры

Функция ВОкружении(Знач СтрокаПеременнаяОкружения) Экспорт

	ПеременнаяОкружения = СтрокаПеременнаяОкружения;

	Возврат ЭтотОбъект;

КонецФункции

Функция СкрытьВСправке() Экспорт
	
	СкрытьЗначение = Истина;

	Возврат ЭтотОбъект;
	
КонецФункции

Функция ПоУмолчанию(ВходящееЗначение) Экспорт
	
	Значение = ВходящееЗначение;

	Возврат ЭтотОбъект;
	
КонецФункции

Функция Флаговый() Экспорт
	
	ТипОпции = Тип("Булево");
	ТипЭлементаОпции = Тип("Булево");
	Возврат ЭтотОбъект;
	
КонецФункции

Функция ТМассивЧисел() Экспорт
	
	ТипОпции = Тип("Массив");
	ТипЭлементаОпции = Тип("Число");
	
	Возврат ЭтотОбъект;
	
КонецФункции

Функция ТМассивСтрок() Экспорт
	
	ТипОпции = Тип("Массив");
	ТипЭлементаОпции = Тип("Строка");
	
	Возврат ЭтотОбъект;
	
КонецФункции

Функция ТЧисло() Экспорт
	
	ТипОпции = Тип("Число");
	ТипЭлементаОпции = ТипОпции;
	Возврат ЭтотОбъект;
	
КонецФункции

Функция Описание(НовыеОписание) Экспорт
	
	Описание = Описание;

	Возврат ЭтотОбъект;
	
КонецФункции

Функция ВПеременную(СсылкаНаПеременную) Экспорт
	
	ПеременнаяВыгрузки = СсылкаНаПеременную;
	ПеременнаяВыгрузкиУстановлена = Истина;

	Возврат ЭтотОбъект;

КонецФункции

Функция Псевдоним(СтрокаПсевдонима) Экспорт
	
	Если Синонимы.Найти(СтрокаПсевдонима) = Неопределено Тогда
		Синонимы.Добавить(СтрокаПсевдонима);
		ПодготовитьНаименованияПараметров();
	КонецЕсли;
	
	Возврат ЭтотОбъект;

КонецФункции

Функция Обязательный() Экспорт
	
	ТребоватьУстановкиПользователем = Истина;

	Возврат ЭтотОбъект;

КонецФункции

Функция ВФайле(Знач ПутьКФайлу, Знач МестоВфайле) Экспорт
	
	//Переменная = Значение;

	Возврат ЭтотОбъект;

КонецФункции

Функция ПодготовитьНаименованияПараметров()

	НаименованияПараметров = Новый Массив;

	Для каждого ИмяСинонима Из Синонимы Цикл
		Префикс = "";
		Если ТипПараметра = "опция" Тогда
			Префикс = "-";
			Если СтрДлина(ИмяСинонима) > 1 Тогда
				Префикс = "--";
			КонецЕсли;
		КонецЕсли;
		НаименованияПараметров.Добавить(Префикс+ИмяСинонима);

	КонецЦикла;

КонецФункции
