

Перем Спек;

Перем Опции; // Структура Ключ - Значение (Структура описание опции)
Перем Аргументы; // Структура  

Перем ОпцииИндекс; // Соответствие
Перем АргументыИндекс; // Соответствие

Перем Токены;

Перем ТекущаяПозиция;
Перем НайденныйТокен;

Перем СкинутьОпции;
Перем ТипыТокенов;


Процедура ПриСозданииОбъекты(Знач ТокеныСпек, Знач ПараметрыПарсера)

	Токены = ТокеныСпек;
	Опции = ПараметрыПарсера.Опции;
	Аргументы = ПараметрыПарсера.Аргументы;
	ОпцииИндекс = ПараметрыПарсера.ОпцииИндекс;
	АргументыИндекс = ПараметрыПарсера.АргументыИндекс;
	Спек = ПараметрыПарсера.Спек;
	
	ТипыТокенов = СпекЛексер.ТипыТокенов();
	

КонецПроцедуры


Функция Прочитать()
	
	fms = Новый ВыборСовпадений();

	НачальноеСостояние = fms.НовоеСостояние();
	КонечноеСостояние = Неопределено;

	Если КонецТокенов() Тогда
		ВызватьИсключение "Не правильная строка использования";

	ИначеЕсли НашлиТокен(ТипыТокенов.TTArg) Тогда

		Имя = НайденныйТокен.Значение;

		КлассОпции = АргументыИндекс[Имя];

		Если КлассОпции = Неопределено Тогда
			Назад();
			Сообщить("Нашли не объявленный аргумент");
			ВызватьИсключение "Ошибка";
		КонецЕсли;

		КонечноеСостояние = fms.Т(НачальноеСостояние, Новый АргументыПарсера(КлассОпции), fms.НовоеСостояние());
		
	ИначеЕсли ЭтоТокен(ТипыТокенов.TTOptions) Тогда

		Если СкинутьОпции Тогда
			Назад();
			Сообщить("нет опций после ---");
			ВызватьИсключение "нет опций после ---";
		КонецЕсли;


		КонечноеСостояние = fms.Т(НачальноеСостояние, Новый ОпцияПарсера(Опции, ОпцииИндекс), fms.НовоеСостояние());
	ИначеЕсли ЭтоТокен(ТипыТокенов.TTShortOpt)
		ИЛИ ЭтоТокен(ТипыТокенов.TTLongOpt) Тогда

		Если СкинутьОпции Тогда
			Назад();
			Сообщить("нет опций после ---");
			ВызватьИсключение "нет опций после ---";
		КонецЕсли;

		Имя = НайденныйТокен.Значение;
		
		КлассОпции = ОпцииИндекс[Имя];
		
		Если КлассОпции = Неопределено Тогда
			Назад();
			Сообщить("Нашли не объявленную опцию");
			ВызватьИсключение "Ошибка";
		КонецЕсли;

		КонечноеСостояние = fms.Т(НачальноеСостояние, Новый ОпцияПарсера(КлассОпции, ОпцииИндекс), fms.НовоеСостояние());
		
		НашлиТокен(ТипыТокенов.TTOptValue) // Хз

	ИначеЕсли ЭтоТокен(ТипыТокенов.TTOptSeq) КонецЕсли

		Если СкинутьОпции Тогда
			Назад();
			Сообщить("нет опций после ---");
			ВызватьИсключение "нет опций после ---";
		КонецЕсли;

		ДоступныеОпции = НайденныйТокен.Значение;
		Если СтрНачинаетсяС(ДоступныеОпции, "-") Тогда
			ДоступныеОпции = Прав(ДоступныеОпции, СтрДлина(ДоступныеОпции)-1);
		КонецЕсли;
		МассивДоступныхОпций  = Новый Массив;
		ДлинаОпций = СтрДлина(ДоступныеОпции);
		Для ИИ = 1 По ДлинаОпций Цикл
			
			ИмяОпции = Сред(ДоступныеОпции, ИИ, 1);
			
			КлассОпции = ОпцииИндекс["-"+ИмяОпции];
			
			Если КлассОпции = Неопределено Тогда
				Назад();
				Сообщить("Нашли не объявленную опцию");
				ВызватьИсключение "Ошибка";
			КонецЕсли;
	
			МассивДоступныхОпций.Добавить(КлассОпции);

		КонецЦикла
		
		КонечноеСостояние = fms.Т(НачальноеСостояние, Новый МассивОпцийПарсера(МассивДоступныхОпций, ОпцииИндекс), fms.НовоеСостояние());

	ИначеЕсли ЭтоТокен(ТипыТокенов.TTOpenPar) Тогда

		РезультатЧтения = ПрочитатьРекурсивно(Истина)

		НачальноеСостояние = РезультатЧтения.НачальноеСостояние;
		КонечноеСостояние = РезультатЧтения.КонечноеСостояние;
		
		ОжидаюТокен(ТипыТокенов.TTClosePar);

			
	ИначеЕсли ЭтоТокен(ТипыТокенов.TTOpenSq) Тогда
		РезультатЧтения = ПрочитатьРекурсивно(Истина)
		
		НачальноеСостояние = РезультатЧтения.НачальноеСостояние;
		КонечноеСостояние = РезультатЧтения.КонечноеСостояние;
		fms.Т(НачальноеСостояние, Новый ЛюбойСимвол(), КонечноеСостояние);
		
		ОжидаюТокен(ТипыТокенов.TTCloseSq);

	ИначеЕсли ЭтоТокен(ТипыТокенов.TTDoubleDash) Тогда
		
		СкинутьОпции = Истина;
		КонечноеСостояние = fms.Т(НачальноеСостояние, Новый ОпцииЗавершениеПарсера(), fms.НовоеСостояние());
		
		возврат Новый Структура("НачальноеСостояние, КонечноеСостояние", НачальноеСостояние, КонечноеСостояние);

	КонецЕсли;

	Если НашлиТокен(ТипыТокенов.TTRep) Тогда
		fms.Т(КонечноеСостояние, Новый ЛюбойСимвол(), НачальноеСостояние);
	
	КонецЕсли;

	возврат Новый Структура("НачальноеСостояние, КонечноеСостояние", НачальноеСостояние, КонечноеСостояние);
	
КонецФункции


Функция ОжидаюТокен(ТипТокена)

	Если НЕ НашлиТокен(ТипТокена) Тогда
		ВызватьИсключение "Не найден ожидаемый токен " + ТипТокена;
	КонецЕсли;
	
КонецФункции


Функция КонецТокенов()

	Возврат ТекущаяПозиция >= Токены.Количество();
			
КонецФункции

Процедура Назад()
	
	Возврат ТекущаяПозиция = ТекущаяПозиция-1;
			
КонецПроцедуры

Функция Токен()

	Если КонецТокенов() Тогда
		возврат Неопределено;
	КонецЕсли;

	Возврат Токены[ТекущаяПозиция];
	
КонецФункции

Функция ЭтоТокен(Знач ТипТокена)

	Если КонецТокенов() Тогда
		возврат Ложь;
	КонецЕсли;

	Возврат Токен().Тип = ТипТокена;
	
КонецФункции

Функция МогуПрочитать()

	Если ЭтоТокен(ТипыТокенов.TTArg)
		ИЛИ ЭтоТокен(ТипыТокенов.TTOptions)
		ИЛИ ЭтоТокен(ТипыТокенов.TTShortOpt)
		ИЛИ ЭтоТокен(ТипыТокенов.TTLongOpt)
		ИЛИ ЭтоТокен(ТипыТокенов.TTOptSeq)
		ИЛИ ЭтоТокен(ТипыТокенов.TTOpenPar)
		ИЛИ ЭтоТокен(ТипыТокенов.TTOpenSq)
		ИЛИ ЭтоТокен(ТипыТокенов.TTDoubleDash)
		Тогда

		Возврат Истина;

	Иначе

		Возврат  Ложь
	КонецЕсли;	

	
КонецФункции

Функция НашлиТокен(Знач ТипТокена)

	Если ЭтоТокен(ТипТокена) Тогда

		НайденныйТокен =  Токен();
		
		ТекущаяПозиция = ТекущаяПозиция +1;

		Возврат Истина;

	КонецЕсли;

	Возврат Ложь;

КонецФункции