Перем ТекущийИндекс;

Перем Длина;
Перем ДлинаМассива;

Перем Строка;
Перем МассивСимволов;


Процедура ПриСозданииОбъекта(Знач СтрокаЧтения)

	Строка = СтрокаЧтения;
	
	Длина =  СтрДлина(Строка);

	МассивСимволов = Новый Массив;

	Прочитать();
	
	ТекущийИндекс = 0;
	
КонецПроцедуры

Функция Прочитать() Экспорт
	
	МассивСимволов.Очистить();
	
	Для ИИ = 1 По Длина Цикл
		
		МассивСимволов.Добавить(Сред(Строка, ИИ, 1));

	КонецЦикла;

	Возврат ЭтотОБъект;

КонецФункции

Функция ВМассив(Знач НачальныйИндекс = 0, Знач КонечныйИндекс = 0) Экспорт

	Если НачальныйИндекс = 0 
		И КонечныйИндекс = 0 Тогда
		Возврат МассивСимволов;
	КонецЕсли;
	
	
	МассивВозврата = Новый Массив;
	
	Если КонечныйИндекс = 0 Тогда
		
		КонечныйИндекс = ДлинаМассива;

	КонецЕсли;

	Для ИндексСимвола = НачальныйИндекс По КонечныйИндекс Цикл
		
		МассивВозврата.Добавить(МассивСимволов[ИндексСимвола]);

	КонецЦикла;
	
КонецФункции

Функция ВМассивС(Знач НачальныйИндекс) Экспорт
	Возврат ВМассив(НачальныйИндекс, 0);
КонецФункции

Функция ВМассивПо(Знач КонечныйИндекс) Экспорт
	Возврат ВМассив(0,КонечныйИндекс);	
КонецФункции

Функция ВЧтениеСтроки(НачальныйИндекс = 0, КонечныйИндекс = 0) Экспорт
	
	Возврат Новый ЧтениеСтроки(ВСтроку(НачальныйИндекс, КонечныйИндекс));
	
КонецФункции

Функция ВЧтениеСтрокиС(НачальныйИндекс) Экспорт
	
	Возврат Новый ЧтениеСтроки(ВСтрокуС(НачальныйИндекс));
	
КонецФункции

Функция ВЧтениеСтрокиПо(КонечныйИндекс) Экспорт
	
	Возврат Новый ЧтениеСтроки(ВСтрокуПо(КонечныйИндекс));
	
КонецФункции

Функция ВСтроку(Знач НачальныйИндекс = 0, Знач КонечныйИндекс = 0) Экспорт
	
	Если НачальныйИндекс = 0 
		И КонечныйИндекс = 0 Тогда
		Возврат Строка;
	КонецЕсли;
	
	Если КонечныйИндекс = 0
		ИЛИ КонечныйИндекс > ДлинаМассива Тогда
		
		КонечныйИндекс = ДлинаМассива;
	
	КонецЕсли;

	Возврат СтрСоединить(ВМассив(НачальныйИндекс, КонечныйИндекс));
КонецФункции

Функция ВСтрокуС(НачальныйИндекс) Экспорт
	Возврат ВСтроку(НачальныйИндекс, 0);
КонецФункции

Функция ВСтрокуПо(КонечныйИндекс) Экспорт
	Возврат ВСтроку(0, КонечныйИндекс);
КонецФункции

Функция Читать(Знач Прибавка = 1) Экспорт

	Если КонецСтроки() Тогда
		Возврат Ложь;
	КонецЕсли;

	ТекущийИндекс = ТекущийИндекс + Прибавка;

	Возврат Истина;
	
КонецФункции

Функция ЧитатьПока(Знач ПроверкаПродолженияЧтения) Экспорт
	
	Если НЕ ПроверкаПродолженияЧтения Тогда
		Назад();
		Возврат Ложь;
	КонецЕсли;

	Возврат Читать();
		
КонецФункции

Функция Назад() Экспорт

	ТекущийИндекс = ТекущийИндекс - 1;
	
	Возврат ЭтотОБъект;
	
КонецФункции

Функция ЧитатьНа(Знач Прибавка = 1) Экспорт
	
	Возврат Читать(Прибавка);
	
КонецФункции

Функция ПолучитьСимвол() Экспорт
	
	Возврат МассивСимволов[ТекущийИндекс];

КонецФункции

Функция ЭтоБуква() Экспорт
	
	Значение = МассивСимволов[ТекущийИндекс];
	
	РегуляркаДляПочты =  Новый РегулярноеВыражение ("[a-zA-Z]");
	КоллекцияСовпадений = РегуляркаДляПочты.НайтиСовпадения(Значение);
	
		
	Возврат КоллекцияСовпадений.Количество() = 1;
	
КонецФункции

Функция ЭтоБольшаяБуква() Экспорт
	
	Значение = МассивСимволов[ТекущийИндекс];
	
	РегуляркаДляПочты =  Новый РегулярноеВыражение ("[A-Z]");
	КоллекцияСовпадений = РегуляркаДляПочты.НайтиСовпадения(Значение);
	
		
	Возврат КоллекцияСовпадений.Количество() = 1;
	
КонецФункции

Функция ЭтоМаленькаяБуква() Экспорт
	
	Значение = МассивСимволов[ТекущийИндекс];
	
	РегуляркаДляПочты =  Новый РегулярноеВыражение ("[a-z]");
	КоллекцияСовпадений = РегуляркаДляПочты.НайтиСовпадения(Значение);
	
		
	Возврат КоллекцияСовпадений.Количество() = 1;
	
КонецФункции

Функция ЭтоЧисло() Экспорт
	
	Значение = МассивСимволов[ТекущийИндекс];

	РегуляркаДляПочты =  Новый РегулярноеВыражение ("\d");
    КоллекцияСовпадений = РегуляркаДляПочты.НайтиСовпадения(Значение);

    
    Возврат КоллекцияСовпадений.Количество() = 1;
	
КонецФункции

Функция ЭтоСимвол(Знач СимволПроверки) Экспорт
	
	Возврат МассивСимволов[ТекущийИндекс] = СимволПроверки;

КонецФункции

Функция ТекущийСимвол() Экспорт
	
	Возврат МассивСимволов[ТекущийИндекс];

КонецФункции

Функция ТекущийИндекс() Экспорт
	Возврат ТекущийИндекс;
КонецФункции


Функция КонецСтроки() Экспорт

	Возврат ТекущийИндекс = МассивСимволов.ВГраница();
	
КонецФункции