#Использовать logos
#Использовать fluent

перем Лог;

Функция ЗаполнитьЗначения(КонтейнерыЗначений) Экспорт

	Для каждого Контейнер Из КонтейнерыЗначений Цикл

		Лог.Отладка("Заполняю значения %1", Контейнер.Ключ);

		Если Контейнер.Ключ.ЭтоМассив() Тогда
			Контейнер.Ключ.Очистить();
		КонецЕсли;

		Для каждого значениеКонтейнера Из Контейнер.Значение Цикл
			Лог.Отладка("Установил значения %1 в контейнер %2",значениеКонтейнера, Контейнер.Ключ);
			Контейнер.Ключ.УстановитьЗначение(значениеКонтейнера)

		КонецЦикла;

		Контейнер.Ключ.УстановленаИзПеременнойОкружения = Ложь;

		Если Не Контейнер.Ключ.УстановленаПользователем Тогда
			Контейнер.Ключ.УстановленаПользователем = Истина;
		КонецЕсли;

	КонецЦикла;

КонецФункции

Процедура УпроститьСоединения(Знач НачальноеСостояние, Состояние, ПосетилиСостояние) Экспорт

	Возврат;

	Если ПосетилиСостояние[Состояние] = Истина Тогда
		Возврат;
	КонецЕсли;

	ПосетилиСостояние.Вставить(Состояние, Истина);

	Для каждого Соединение Из Состояние.МассивСоединений Цикл
		
		УпроститьСоединения(НачальноеСостояние, Соединение.СледующееСостояние, ПосетилиСостояние);

	КонецЦикла;
	
	УпроститьСвоиСоединения(НачальноеСостояние);

КонецПроцедуры

Процедура УпроститьСвоиСоединения(Состояние);

	ВременныйМассив = Состояние.МассивСоединений;

	МассивИндексовКУдалению = Новый Массив;
	
	Для Индекс = 0 По ВременныйМассив.ВГраница() Цикл
	
		Соединение = ВременныйМассив[Индекс];

		Если ТипЗнч(Соединение.Парсер) = Тип("ЛюбойСимвол") Тогда
			
			СледующееСостояние = Соединение.СледующееСостояние;
			
			МассивИндексовКУдалению.Добавить(Индекс);
			
			Для каждого СоединениеСледующего Из СледующееСостояние.МассивСоединений Цикл

				Если НЕ Состояние.СодержитСоединения(СоединениеСледующего) Тогда

					Состояние.МассивСоединений.Добавить(СоединениеСледующего);

				КонецЕсли;

			КонецЦикла;

			Если СледующееСостояние.Завершено Тогда
				Состояние.Завершено = Истина;
			КонецЕсли;
			
			Возврат;

		КонецЕсли;
		
	КонецЦикла;


	Корректировка = 0;
	
	Для каждого Индекс Из МассивИндексовКУдалению Цикл
	
		Состояние.МассивСоединений.Удалить(Индекс+Корректировка);
		Корректировка = Корректировка - 1;
	
	КонецЦикла;

		
КонецПроцедуры



Процедура СортировкаСоединений(Состояние, ПосетилиСостояние) Экспорт
	
	Если ПосетилиСостояние[Состояние] = Истина Тогда
		Возврат;
	КонецЕсли;

	ПосетилиСостояние.Вставить(Состояние, Истина);
	
	СортироватьМассив(Состояние.МассивСоединений);

	Для каждого Соединение Из Состояние.МассивСоединений Цикл
		СортировкаСоединений(Соединение.СледующееСостояние, ПосетилиСостояние);
	КонецЦикла;


КонецПроцедуры

Процедура СортироватьМассив(МассивСоединений)

	ПроцессорКоллекций = ПроцессорыКоллекций.ИзКоллекции(МассивСоединений);
	МассивСоединений = ПроцессорКоллекций
		.Сортировать("Результат = Элемент1.Парсер.Приоритет() > Элемент2.Парсер.Приоритет()")
		.ВМассив();

КонецПроцедуры

Функция НовоеСостояние() Экспорт
	Возврат Новый Совпадение();
КонецФункции

Лог = Логирование.ПолучитьЛог("oscript.lib.v8runner");
//Лог.УстановитьУровень(УровниЛога.Отладка);