Перем Опции Экспорт; // Структура Ключ - Значение (Структура описание опции)
Перем Аргументы Экспорт; // Структура  

Перем НеВключенныеОпции Экспорт; // Структура Ключ - Значение (Структура описание опции)
Перем СбросОпций Экспорт;

Процедура ПрисоединитьКонтекст(Знач ВходящийКоннекст) Экспорт
	
	Для каждого ВходящиеОпции Из ВходящийКоннекст.Опции Цикл
		
		Если ВходящиеОпции.Значение = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		ОпцииКонтекст = Опции[ВходящиеОпции.Ключ];
		Если ОпцииКонтекст = Неопределено Тогда
			ОпцииКонтекст = Новый Массив;
		КонецЕсли;

		Для каждого ЭлементМассива Из ВходящиеОпции.Значение Цикл
			ОпцииКонтекст.Добавить(ЭлементМассива);
		КонецЦикла;

		Опции.Вставить(ВходящиеОпции.Ключ, ОпцииКонтекст);

	КонецЦикла;

	Для каждого ВходящиеАргументы Из ВходящийКоннекст.Аргументы Цикл
		
		Если ВходящиеАргументы.Значение = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		АргументыКонтекст = Аргументы[ВходящиеАргументы.Ключ];
		Если АргументыКонтекст = Неопределено Тогда
			АргументыКонтекст = Новый Массив;
		КонецЕсли;

		Для каждого ЭлементМассива Из ВходящиеАргументы.Значение Цикл
			АргументыКонтекст.Добавить(ЭлементМассива);
		КонецЦикла;

		Аргументы.Вставить(ВходящиеАргументы.Ключ, АргументыКонтекст);

	КонецЦикла;

КонецПроцедуры

Опции = Новый Соответствие;
Аргументы = Новый Соответствие;
НеВключенныеОпции = Новый Соответствие;
СбросОпций = Ложь;