
Перем ОписаниеОшибкиКласса;

Функция ВСтроку(Значение) Экспорт
	
	Возврат ПреобразоватьМассивВСтроку(Значение);
	
КонецФункции

Функция УстановитьЗначение(Знач ВходящийМассив) Экспорт

	Для каждого ЭлементМассива Из ВходящийМассив Цикл
		
		Попытка
			ЭлементМассива = Строка(ЭлементМассива);
		Исключение
			ОписаниеОшибкиКласса = ОписаниеОшибки();
		КонецПопытки;
	
	КонецЦикла;
	
	Возврат ВходящийМассив;

КонецФункции 

Функция Ошибка(ЕстьОшибка = Ложь) Экспорт
	
	Если НЕ ПустаяСтрока(ОписаниеОшибкиКласса) Тогда
		ЕстьОшибка = Истина;
	КонецЕсли;

	Возврат ОписаниеОшибкиКласса;
	
КонецФункции

Функция ПреобразоватьМассивВСтроку(Значение)

	Если НЕ ТипЗнч(Значение) = Тип("Массив") Тогда
		Возврат "";
	КонецЕсли;

	Возврат СтрСоединить(Значение, ", ");

КонецФункции

ОписаниеОшибкиКласса = "";