
Перем ОписаниеОшибкиКласса;
Перем ФорматДлительности;

Процедура ПриСозданииОбъекта(Знач ВходящийФормат = "wdhms")
	
	ФорматДлительности = ВходящийФормат;

КонецПроцедуры

Функция ВСтроку(Значение) Экспорт
	
	Возврат Значение;//Формат(Значение, ФорматДаты);
	
КонецФункции

Функция УстановитьЗначение(Знач ВходящаяСтрока) Экспорт
	
	// Попытка
	// 	Значение = РаботаСДатой.СтрокаВДату(ВходящаяСтрока, ФорматДаты);
	// Исключение
	// 	Значение = Дата("20010101");
	// 	ОписаниеОшибкиКласса = ОписаниеОшибки();
	// КонецПопытки;

	Возврат ВходящаяСтрока;

КонецФункции 

Функция Ошибка(ЕстьОшибка = Ложь) Экспорт
	
	Если НЕ ПустаяСтрока(ОписаниеОшибкиКласса) Тогда
		ЕстьОшибка = Истина;
	КонецЕсли;

	Возврат ОписаниеОшибкиКласса;
	
КонецФункции

Функция ПреобразоватьМассивВСтроку(Значение)

	Если НЕ ТипЗнч(Значение) = Тип("Массив") Тогда
		Возврат "";
	КонецЕсли;

	Возврат СтрСоединить(Значение, ", ");

КонецФункции

ОписаниеОшибкиКласса = "";