
Перем ОписаниеОшибкиКласса;
Перем ФорматДаты;

Процедура ПриСозданииОбъекта(Знач ВходящийФормат = "yyyy-MM-dd HH:mm:ss")
	
	ФорматДаты = ВходящийФормат;

КонецПроцедуры

Функция ВСтроку(Значение) Экспорт
	
	Возврат Формат(Значение, ФорматДаты);
	
КонецФункции

Функция УстановитьЗначение(Знач ВходящаяСтрока, Значение) Экспорт
	
	Попытка
		Значение = РаботаСДатой.СтрокаВДату(ВходящаяСтрока, ФорматДаты);
	Исключение
		Значение = Дата("20010101");
		ОписаниеОшибкиКласса = ОписаниеОшибки();
	КонецПопытки;

	Возврат Значение;

КонецФункции 

Функция Ошибка(ЕстьОшибка = Ложь) Экспорт
	
	Если НЕ ПустаяСтрока(ОписаниеОшибкиКласса) Тогда
		ЕстьОшибка = Истина;
	КонецЕсли;

	Возврат ОписаниеОшибкиКласса;
	
КонецФункции

Функция ПреобразоватьМассивВСтроку(Значение)

	Если НЕ ТипЗнч(Значение) = Тип("Массив") Тогда
		Возврат "";
	КонецЕсли;

	Возврат СтрСоединить(Значение, ", ");

КонецФункции


ОписаниеОшибкиКласса = "";